('C:\\Users\\SLTru\\Desktop\\dung-beetle-studio\\甲壳虫机器人\\pack\\build\\gathercontrol\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\SLTru\\Desktop\\dung-beetle-studio\\甲壳虫机器人\\pack\\build\\gathercontrol\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sltru\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sltru\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sltru\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sltru\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sltru\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\sltru\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\sltru\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('gathercontrol',
   'C:\\Users\\SLTru\\Desktop\\dung-beetle-studio\\甲壳虫机器人\\pack\\gathercontrol.py',
   'PYSOURCE'),
  ('gathercontrol.exe.manifest',
   'C:\\Users\\SLTru\\Desktop\\dung-beetle-studio\\甲壳虫机器人\\pack\\build\\gathercontrol\\gathercontrol.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
